---
title: Autos
pubDate: 2026-06-28
altText: {}
heroImage: /assets/photography/autos/heroImage.jpg
text:
  de: >-
    Für das Auto-Magazin GuteFahrt habe ich, im Auftrag von der storyboard GmbH
    mehrere Jahre die verschiedensten Autos aus dem VW Konzern fotografieren.
    Dabei hatte ich die möglichkeit shootings mit Wägen von Porsche, Audi, VW,
    und mehr zu machen und sie aus ihrem besten Licht zu zeigen. Von Kombi, über
    Sportwagen bis hin zum Camper. &#169; storyboard
  en: >-
    I spent several years photographing a wide variety of vehicles from the VW
    Group for the automotive magazine GuteFahrt, commissioned by storyboard
    GmbH. This gave me the opportunity to conduct photo shoots with cars from
    Porsche, Audi, VW, and other brands, showcasing them in their best light.
    From station wagons and sports cars to campers. &#169; storyboard
images:
  - /assets/photography/autos/images/0.JPG
---
