---
title: Tanzen
pubDate: 2026-05-25T00:00:00.000Z
heroImage: /assets/photography/tanzen/heroImage.jpg
text:
  de: >-
    Zusammen mit der Tanzgruppe Dynamic Diamonds haben wir ein Fotoshooting
    produziert. Ziel war es einzigartige und künstlische Bilder für diverse
    Werbemittel, wie Poster für anstehende Veranstaltungen, zu kreieren die im
    Kopf bleiben. Hier wurde viel mit Licht, Bewegung, Langzeitbelichtung
    gearbeitet
  en: >-
    Together with the dance group Dynamic Diamonds, we produced a photo shoot.
    The aim was to create unique and artistic images for various promotional
    materials, such as posters for upcoming events, that would really stick in
    people’s minds. We made extensive use of lighting, movement and long
    exposures
contentEn: ''
images:
  - /assets/photography/tanzen/images/0.jpg
  - /assets/photography/tanzen/images/1.jpg
  - /assets/photography/tanzen/images/2.jpg
  - /assets/photography/tanzen/images/3.jpg
  - /assets/photography/tanzen/images/4.jpg
  - /assets/photography/tanzen/images/5.jpg
  - /assets/photography/tanzen/images/6.jpg
  - /assets/photography/tanzen/images/7.jpg
---

