---
title: ADAC Urlaub
pubDate: 2024-01-01T00:00:00.000Z
thumbnail: /assets/design/adac-urlaub/thumbnail.jpg
heroImageDesktop: /assets/design/adac-urlaub/heroImageDesktop.jpg
heroImageMobile: /assets/design/adac-urlaub/heroImageMobile.jpg
backgroundColor: '#0A2340'
altText:
  de: ADAC Urlaub Website Redesign
  en: ADAC Holidays Website Redesign
contentEn: >-
  The website for the magazine "ADAC Urlaub" underwent a design update in 2024.
  Using the CMS system, the website was completely redesigned from scratch so
  that users can see what this issue is about. It provides a preview of other
  topics and offers the option to order the magazine free of charge.
blocks:
  - discriminant: imageText
    value:
      image: /assets/design/adac-urlaub/heroImageDesktop.jpg
      text:
        de: >-
          Startseite des Redesigns, klare Hierarchie zwischen Titelthema und
          angeteaserten Artikeln, mit CTA zum kostenfreien Heft-Bestellformular.
        en: >-
          The redesigned homepage, featuring a clear hierarchy between the cover
          story and featured articles, with a call-to-action (CTA) leading to
          the free magazine order form.
      imagePosition: left
copyright: © storyboard GmbH
---
Die Webseite für das Magazin "ADAC Urlaub" hat 2024 ein Design-Update bekommen. Auf Basis des CMS-Systems wurde die Webseite von Grund auf neu gestaltet, sodass der Nutzer erkennt, worum es in dieser Ausgabe geht. Es werden weitere Themen angeteasert sowie die Möglichkeit geboten, das Heft kostenlos zu bestellen.
