---
title: ADAC Urlaub
pubDate: 2024-01-01
thumbnail: /assets/design/adac-urlaub/thumbnail.jpg
heroImageDesktop: /assets/design/adac-urlaub/heroImageDesktop.jpg
heroImageMobile: /assets/design/adac-urlaub/heroImageMobile.jpg
altText:
  de: ADAC Urlaub Website Redesign
  en: ADAC Holidays Website Redesign
contentEn: >-
  The website for the magazine "ADAC Urlaub" underwent a design update in 2024.
  Using the CMS system, the website was completely redesigned from scratch so
  that users can see what this issue is about. It provides a preview of other
  topics and offers the option to order the magazine free of charge.
button:
  buttonLink: https://www.adac-urlaub.de/magazin
  buttonLabel:
    de: Webseite ansehen
    en: go to website
backgroundColor: '#0A2340'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      headline:
        de: Titelgeschichte
      image: /assets/design/adac-urlaub/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Die Titelgeschichte ist die größte und wichtigste im Magazin und für
          den Leser. Deshalb ist sie hier direkt unter dem Header, mit weiteren
          Informationen zu dem Reiseziel und einem Button mit CTA um auf die
          Buchungsseite zu kommen.
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Weitere Geschichten
      image: /assets/design/adac-urlaub/blocks/1/value/image.png
      alt: {}
      text:
        de: >-
          Hier werden die weiteren Geschichte der Ausgabe präsentiert. Jeweils
          mit einer kleinen Beschreibung und CTA um mehr zu Erfahren und zu
          buchen.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Webseiten Header
      image: /assets/design/adac-urlaub/blocks/2/value/image.png
      alt: {}
      text:
        de: >-
          Der Webseiten-Header hat ein großes Update bekommen. Um direkt
          erkennbar zu machen, dass es sich um die Magazin-Seite handelt, wurde
          das Cover direkt in den Header eingebaut, sowie das Coverbild als
          Hintergrundbild benutzt. Dazu wurde der name des Themas, sowie ein CTA
          hinzugefügt, sodass man es direkt bestellen kann.
      imagePosition: top
copyright: © storyboard GmbH
---
Die Webseite für das Magazin "ADAC Urlaub" hat 2024 ein Design-Update bekommen. Auf Basis des CMS-Systems wurde die Webseite von Grund auf neu gestaltet, sodass der Nutzer erkennt, worum es in dieser Ausgabe geht. Es werden weitere Themen angeteasert sowie die Möglichkeit geboten, das Heft kostenlos zu bestellen.
