---
title: Gute Fahrt
pubDate: 2025-12-16
heroImage: /assets/design/gute-fahrt/heroImage.jpg
altText: Cover des Magazines Gute Fahrt
text: >-
  Dieses klassische Automagazin, welches erstmal 1950 erschien, spezialisiert
  sich auf Fahrzeuge der Volkswagen-Gruppe. Es bietet Fahrberichte, Tests,
  Technik und Service-Artikel. Es hat ein modernes und schlichtes Design mit
  großzügigen Weißräumen. Die hochwertigen Fotos der Autos ziehen die
  Aufmerksamkeit an und bewegen zum Durchblättern und Lesen. Das Design
  vermittelt einen professionellen und ansprechenden Eindruck, der Autofans und
  Enthusiasten anspricht.
images: []
ImageCarousel:
  - title: Audi e-tron GT Layout
    text: Ein Layout von einem Audi e-tron GT in der Rubrik Autoportrait
    image: /assets/design/gute-fahrt/ImageCarousel/0/image.jpg
    altText: Ein Layout von einem Audi e-tron GT in der Rubrik Autoportrait
  - title: Audi e-tron GT Layout 2
    text: Text 2
    image: /assets/design/gute-fahrt/ImageCarousel/1/image.jpg
    altText: Audi e-tron GT Layout 2
copyright: storyboard
---
