---
title: Gute Fahrt
pubDate: 2025-12-16
thumbnail: /assets/design/gute-fahrt/thumbnail.jpg
heroImageDesktop: /assets/design/gute-fahrt/heroImageDesktop.jpg
heroImageMobile: /assets/design/gute-fahrt/heroImageMobile.jpg
altText:
  de: Cover des Magazines Gute Fahrt
backgroundColor: '#000000'
ImageCarousel:
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/0/image.jpeg
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/1/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/2/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/3/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/4/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/5/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/6/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/gute-fahrt/ImageCarousel/7/image.JPG
    altText: {}
blocks:
  - discriminant: imageText
    value:
      headline: {}
      image: /assets/design/gute-fahrt/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Doppelseiten-Layout in der Rubrik Testfahrt, sachlicher
          Fahrberichtsstil mit eindrucksvollem Eröffnungsbild und schöner
          Headline.
      imagePosition: top
  - discriminant: imageText
    value:
      headline: {}
      image: /assets/design/gute-fahrt/blocks/1/value/image.png
      alt: {}
      text:
        de: >-
          Dynimisches und Bilderlastiges Layout in der Kategorie Testfahrt. Hier
          wurde der neue Audi A6 e-tron getestet. Die Layoutgestaltung, sowie
          die Bilder, sind von mir übernommen worden. Das Layout kombiniert
          klassischen Lauftext mit anschaulichen Bildern, sowie
          Bildunterschriften und Zitaten.
      imagePosition: right
  - discriminant: imageText
    value:
      headline: {}
      image: /assets/design/gute-fahrt/blocks/2/value/image.png
      alt: {}
      text:
        de: >-
          Als das "Gute Fahrt" 75 Jahre Jubiläum anstand war klar, dass hier die
          besten Cover aus den Anfängen der Zeitschrift gezeigt werden mussten.
      imagePosition: top
copyright: storyboard GmbH
buttonLabel: {}
---
Dieses klassische Automagazin, welches erstmals 1950 erschien, spezialisiert sich auf Fahrzeuge der Volkswagen-Gruppe. Es bietet Fahrberichte, Tests, Technik und Service-Artikel. Es hat ein modernes und schlichtes Design mit großzügigen Weißräumen. Die hochwertigen Fotos der Autos ziehen die Aufmerksamkeit an und bewegen zum Durchblättern und Lesen. Das Design vermittelt einen professionellen und ansprechenden Eindruck, den die Autofans und Enthusiasten lieben.
