---
title: Gute Fahrt
pubDate: 2025-12-16
thumbnail: /assets/design/gute-fahrt/thumbnail.jpg
heroImageDesktop: /assets/design/gute-fahrt/heroImageDesktop.jpg
heroImageMobile: /assets/design/gute-fahrt/heroImageMobile.jpg
altText:
  de: Cover des Magazines Gute Fahrt
  en: Cover of *Gute Fahrt* magazine
contentEn: >-
  This classic motoring magazine, which was first published in 1950, specialises
  in vehicles from the Volkswagen Group. It features road tests, reviews,
  technical articles and service features. It has a modern and minimalist design
  with plenty of white space. The high-quality photos of the cars catch the eye
  and encourage readers to flick through the pages and read on. The design
  conveys a professional and appealing impression that car fans and enthusiasts
  love.
button:
  buttonLink: >-
    https://www.gute-fahrt.de/marken/audi/r8/abschied-vom-audi-r8-meine-ehrenrunde/
  buttonLabel:
    de: Online ansehen
    en: Watch online
backgroundColor: '#9e0000'
ImageCarousel:
  - image: /assets/design/gute-fahrt/ImageCarousel/0/image.JPG
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/1/image.JPG
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/2/image.JPG
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/3/image.jpeg
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/4/image.JPG
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/5/image.JPG
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/6/image.JPG
    altText: {}
  - image: /assets/design/gute-fahrt/ImageCarousel/7/image.JPG
    altText: {}
blocks:
  - discriminant: imageText
    value:
      headline:
        de: Porsche 911
        en: Porsche 911
      image: /assets/design/gute-fahrt/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Doppelseiten-Layout in der Rubrik Testfahrt, sachlicher
          Fahrberichtsstil mit eindrucksvollem Eröffnungsbild und schöner
          Headline.
        en: >-
          A double-page spread in the Test Drive section, featuring a factual
          driving report style with a striking opening image and an eye-catching
          headline.
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Audi A6 e-tron
        en: Audi A6 e-tron
      image: /assets/design/gute-fahrt/blocks/1/value/image.png
      alt: {}
      text:
        de: >-
          Dynimisches und Bilderlastiges Layout in der Kategorie Testfahrt. Hier
          wurde der neue Audi A6 e-tron getestet. Die Layoutgestaltung, sowie
          die Bilder, sind von mir übernommen worden. Das Layout kombiniert
          klassischen Lauftext mit anschaulichen Bildern, sowie
          Bildunterschriften und Zitaten.
        en: >-
          A dynamic, image-heavy layout in the Test Drive category. The new Audi
          A6 e-tron was tested here. I was responsible for both the layout
          design and the images. The layout combines traditional running text
          with vivid images, as well as captions and quotes.
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: 75 Jahre Gute Fahrt
        en: 75 Years of Safe Travel
      image: /assets/design/gute-fahrt/blocks/2/value/image.png
      alt: {}
      text:
        de: >-
          Als das "Gute Fahrt" 75 Jahre Jubiläum anstand war klar, dass hier die
          besten Cover aus den Anfängen der Zeitschrift gezeigt werden mussten.
        en: >-
          As the 75th anniversary of *Gute Fahrt* approached, it was clear that
          the best covers from the magazine’s early days had to be featured
          here.
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Audi RS3
        en: Audi RS3
      image: /assets/design/gute-fahrt/blocks/3/value/image.png
      alt: {}
      text:
        de: >-
          Für den neuen Audi RS3 wurde sowohl das Auto-Shooting, als auch die
          Layoutgestaltung übernommen. Um die Seite etwas spannender zu
          gestalten, wurde hier mit Nahaufnahmen vom Material der Sitze
          gearbeitet, welches von dem Auto überlagert wurde. Auch der Text wurde
          gut leserlich zweispaltig eingebaut, sodass eine gewisse Struktur im
          Layout entsteht.
        en: >-
          For the new Audi RS3, we handled both the car photography and the
          layout design. To make the page a little more engaging, we used
          close-ups of the seat upholstery, overlaid with an image of the car.
          The text was also laid out in two columns for easy readability,
          creating a certain structure within the layout.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: VW California
        en: VW California
      image: /assets/design/gute-fahrt/blocks/4/value/image.png
      alt: {}
      text:
        de: >-
          In dieser interessanten Strecke, wurde mehrere Wochen ein VW
          California Camper getestet, welcher viele Umbaumöglichkeiten hat. Um
          den Lesern in einer Printausgabe die Möglichkeit zu geben zu erkennen,
          wie der Aufbau des Campers am Platz funktioniert haben wir hier eine
          Bilderserie mit passenden Texten verwendet. So wird der Aufwand und
          die Länge des Aufbaus veranschaulicht. Dazu ziehen einen die Bilder in
          die Strecke und regt zum Lesen an.
        en: >-
          In this interesting feature, a VW California camper van – which offers
          a wide range of conversion options – was tested over a period of
          several weeks. To give readers of the print edition the chance to see
          how the camper’s conversion works in practice, we have included a
          series of photographs with accompanying text. This illustrates the
          effort involved and the length of the conversion process. The images
          draw the reader into the feature and encourage them to read on.
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Cover
        en: Cover
      image: /assets/design/gute-fahrt/blocks/5/value/image.png
      alt: {}
      text:
        de: >-
          Das Hauptbild des VW California strahlt eine einladende Leichtigkeit
          aus, die grüne Frühlingswiese, das aufgeklappte Hubdach und die
          entspannte Person erzeugen sofort Urlaubsgefühl. Das „Gute Fahrt" Logo
          setzt mit seiner kraftvollen, starken Typografie eine unverwechselbare
          visuelle Klammer, die auf Distanz sofort erkennbar ist. Das
          Rot-Schwarz-Weiß Farbsystem zieht sich konsequent durch das gesamte
          Cover und schafft eine professionelle, markenkonforme Einheit, die
          Vertrauen und Orientierung vermittelt.
        en: >-
          The main image of the VW California exudes a welcoming sense of
          light-heartedness; the green spring meadow, the raised pop-up roof and
          the relaxed figure instantly evoke a holiday atmosphere. With its
          bold, powerful typography, the “Gute Fahrt” logo creates a distinctive
          visual anchor that is instantly recognisable from a distance. The red,
          black and white colour scheme runs consistently throughout the entire
          cover, creating a professional, brand-consistent unity that conveys
          trust and clarity.
      imagePosition: left
copyright: storyboard GmbH
---
Dieses klassische Automagazin, welches erstmals 1950 erschien, spezialisiert sich auf Fahrzeuge der Volkswagen-Gruppe. Es bietet Fahrberichte, Tests, Technik und Service-Artikel. Es hat ein modernes und schlichtes Design mit großzügigen Weißräumen. Die hochwertigen Fotos der Autos ziehen die Aufmerksamkeit an und bewegen zum Durchblättern und Lesen. Das Design vermittelt einen professionellen und ansprechenden Eindruck, den die Autofans und Enthusiasten lieben.
