---
title: MVHS Jahresbericht
pubDate: 2025-12-16
thumbnail: /assets/design/mvhs-jahresbericht/thumbnail.jpg
heroImageDesktop: /assets/design/mvhs-jahresbericht/heroImageDesktop.jpg
heroImageMobile: /assets/design/mvhs-jahresbericht/heroImageMobile.jpg
altText: Cover des Jahresberichtes 2025 der MVHS
backgroundColor: '#6C6784'
ImageCarousel:
  - title: ''
    text: ''
    image: /assets/design/mvhs-jahresbericht/ImageCarousel/0/image.jpg
  - title: ''
    text: ''
    image: /assets/design/mvhs-jahresbericht/ImageCarousel/1/image.jpg
blocks:
  - discriminant: imageText
    value:
      image: /assets/design/mvhs-jahresbericht/ImageCarousel/0/image.jpg
      text: >-
        Doppelseite zum Thema Zeitgeschehen – kleinteiliges, informationsreiches
        Layout mit klarer Gliederung und variabler Bildintegration.
      imagePosition: left
  - discriminant: imageText
    value:
      image: /assets/design/mvhs-jahresbericht/ImageCarousel/1/image.jpg
      text: >-
        Titelstory zum Jubiläumsempfang – großzügige Bilder, Wissenskästen
        und einladende Typografie laden zum Stöbern ein.
      imagePosition: right
copyright: storyboard GmbH
---
Der Jahresbericht der Münchner Volkshochschule stellt eine Zusammenfassung des ganzen Jahres der MVHS vor. Von Krisen über Mensch und Natur bis hin zu Schulabschlüssen wird hier über alles berichtet, was im letzten Jahr die MVHS bewegt hat. Das Layout ist schlicht, modern und teilweise recht kleinteilig mit vielen Informationen zu den jeweiligen Themen. Konträr dazu ist die Titelstory mit großzügigen Bildern und kleinen Wissenskästen auflockernd und lädt zum Stöbern ein.
