---
title: MVHS Jahresbericht
pubDate: 2025-12-16
heroImage: /assets/design/mvhs-jahresbericht/heroImage.jpg
altText: Cover des Jahresberichtes 2024 der MVHS
text: '  Der Jahresbericht der Münchner Volkshochschule stellt eine Zusammenfassung des ganzen Jahres der MVHS vor. Von Krisen über Mensch und Natur bis hin zu Schulabschlüssen wird hier über alles berichtet, was im letzten Jahr die MVHS bewegt hat. Das Layout ist schlicht, modern und teilweise recht kleinteilig mit vielen Informationen zu den jeweiligen Themen. Konträr dazu ist die Titelstory mit großzügigen Bildern und kleinen Wissenskästen auflockernd und läd zum stöbern ein.'
images: []
backgroundColor: '#6C6784'
ImageCarousel:
  - title: MVHS Jahresbericht 2023
    text: Ein Layout aus dem MVHS Jahresbericht 2023 zum Thema Zeitgeschehen.
    image: /assets/design/mvhs-jahresbericht/ImageCarousel/0/image.jpg
  - title: MVHS Jahresbericht 2023
    text: Das Layout zum Jubiläumsempfang im Jahresbericht 2023
    image: /assets/design/mvhs-jahresbericht/ImageCarousel/1/image.jpg
copyright: storyboard GmbH
---
