---
title: MVHS Jahresbericht
pubDate: 2025-12-16T00:00:00.000Z
thumbnail: /assets/design/mvhs-jahresbericht/thumbnail.jpg
heroImageDesktop: /assets/design/mvhs-jahresbericht/heroImageDesktop.jpg
heroImageMobile: /assets/design/mvhs-jahresbericht/heroImageMobile.jpg
altText:
  de: Cover des Jahresberichtes 2025 der MVHS
  en: Cover of the MVHS Annual Report 2025
button:
  buttonLabel: {}
backgroundColor: '#6C6784'
ImageCarousel:
  - image: /assets/design/mvhs-jahresbericht/ImageCarousel/0/image.jpg
    altText: {}
  - image: /assets/design/mvhs-jahresbericht/ImageCarousel/1/image.jpg
    altText: {}
  - image: /assets/design/mvhs-jahresbericht/ImageCarousel/2/image.jpg
    altText: {}
  - image: /assets/design/mvhs-jahresbericht/ImageCarousel/3/image.jpg
    altText: {}
  - image: /assets/design/mvhs-jahresbericht/ImageCarousel/4/image.jpg
    altText: {}
  - image: /assets/design/mvhs-jahresbericht/ImageCarousel/5/image.jpeg
    altText: {}
blocks:
  - discriminant: imageText
    value:
      image: /assets/design/mvhs-jahresbericht/blocks/0/value/image.jpeg
      alt: {}
      text:
        de: >-
          Die 3D-gedruckte Einstein-Büste mit herausgestreckter Zunge als
          zentrales Motiv trifft genau den Ton zwischen Wissenschaft, Humor und
          Kreativität. Es spricht sofort emotional an und regt an das Magazin zu
          lesen. Das Cover erweckt eine ungewöhnlich lebendige Atmosphäre für
          einen Jahresbericht, die Neugier weckt und die Vielfalt der
          Institution spürbar macht. Der große, weiße MVHS-Schriftzug am unteren
          Bildrand verankert die Marke kraftvoll und selbstbewusst und
          komplimentiert das Bild.
        en: >-
          The 3D-printed bust of Einstein sticking out his tongue, as the
          central motif, strikes just the right balance between science, humour
          and creativity. It immediately appeals on an emotional level and
          encourages readers to pick up the magazine. The cover creates an
          unusually lively atmosphere for an annual report, arousing curiosity
          and bringing the institution’s diversity to life. The large, white
          MVHS lettering at the bottom of the image anchors the brand powerfully
          and confidently, complementing the image.
      imagePosition: left
  - discriminant: imageText
    value:
      image: /assets/design/mvhs-jahresbericht/blocks/1/value/image.jpg
      alt: {}
      text:
        de: >-
          Ein modulares Layout, das Informationsdichte mit emotionaler
          Bildsprache verbindet. Flexible Rasterstrukturen schaffen Raum für
          viele Inhalte, ohne den Charakter eines Katalogs anzunehmen,
          stattdessen führt ein lebendiger Mix aus Typografie und Fotografie den
          Leser durch das Jahr der MVHS.
        en: >-
          A modular layout that combines information density with evocative
          imagery. Flexible grid structures provide space for a wealth of
          content without taking on the feel of a catalogue; instead, a vibrant
          mix of typography and photography guides the reader through the MVHS
          year.
      imagePosition: right
copyright: storyboard GmbH
contentEn: >-
  The Munich Adult Education Centre’s annual report provides an overview of the
  MVHS’s activities throughout the year. From crises and issues relating to
  people and nature to school-leaving qualifications, it covers everything that
  has shaped the MVHS over the past year. The layout is simple, modern and, in
  places, quite detailed, with plenty of information on the various topics. In
  contrast, the cover story, with its large images and small information boxes,
  is light-hearted and invites readers to browse.
---
Der Jahresbericht der Münchner Volkshochschule stellt eine Zusammenfassung des ganzen Jahres der MVHS vor. Von Krisen über Mensch und Natur bis hin zu Schulabschlüssen wird hier über alles berichtet, was im letzten Jahr die MVHS bewegt hat. Das Layout ist schlicht, modern und teilweise recht kleinteilig mit vielen Informationen zu den jeweiligen Themen. Konträr dazu ist die Titelstory mit großzügigen Bildern und kleinen Wissenskästen auflockernd und lädt zum Stöbern ein.
