---
title: NewHealth.Guide Website
pubDate: 2025-12-16
thumbnail: /assets/design/new-health-guide-website/thumbnail.jpg
heroImageDesktop: /assets/design/new-health-guide-website/heroImageDesktop.jpg
heroImageMobile: /assets/design/new-health-guide-website/heroImageMobile.jpg
altText:
  de: Landingpage der NewHealth.Guide Webseite
  en: ''
backgroundColor: '#5C7A69'
contentEn: ''
ImageCarousel:
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/new-health-guide-website/ImageCarousel/0/image.png
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/new-health-guide-website/ImageCarousel/1/image.png
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/new-health-guide-website/ImageCarousel/2/image.png
copyright: storyboard GmbH
---
Hierbei handelt es sich um eine schlichte und simple Webseite, welche das Unternehmen newhealth.guide und seine verschiedenen medialen Angebote aufzeigt und erklärt. Außerdem wird sie als Hub für den Podcast genutzt, sowie als Zugang zum E-Magazin und Newsletter. Die Website wurde von mir mit einem simplen Baukastensystem in Absprache mit dem Kunden entwickelt.
