---
title: NewHealth.Guide Website
pubDate: 2025-12-16
heroImage: /assets/design/new-health-guide-website/heroImage.jpg
altText: Landingpage der NewHealth.Guide Webseite
text: '  Hierbei handelt es sich um eine schlichte und simple Webseite, welche das Unternehmen NewHealth.Guide und seine verschiedenen medialen Angebote aufzeigt und erklärt. Außerdem wird sie als Hub für den Podcast genutzt, sowie als Zugang zum E-Magazin und Newsletter. Die Website wurde mit einem simplen Baukastensystem in Absprache mit dem Kunden entwickelt.'
images: []
backgroundColor: '#b0e8c8'
ImageCarousel:
  - title: newhealth.guide Webseite
    text: Die newhealth.guide Webseite passend zum Magazin
    image: /assets/design/new-health-guide-website/ImageCarousel/0/image.png
  - title: newhealth.guide Webseite
    text: Die newhealth.guide Webseite passend zum Magazin
    image: /assets/design/new-health-guide-website/ImageCarousel/1/image.png
  - title: newhealth.guide Webseite
    text: Die newhealth.guide Webseite passend zum Magazin
    image: /assets/design/new-health-guide-website/ImageCarousel/2/image.png
copyright: storyboard GmbH
---
