---
title: NewHealth.Guide Website
pubDate: 2025-12-16T00:00:00.000Z
thumbnail: /assets/design/new-health-guide-website/thumbnail.jpg
heroImageDesktop: /assets/design/new-health-guide-website/heroImageDesktop.jpg
heroImageMobile: /assets/design/new-health-guide-website/heroImageMobile.jpg
altText:
  de: Landingpage der NewHealth.Guide Webseite
  en: Landing page of the NewHealth.Guide website
backgroundColor: '#5C7A69'
ImageCarousel:
  - image: /assets/design/new-health-guide-website/ImageCarousel/0/image.png
    altText: {}
  - image: /assets/design/new-health-guide-website/ImageCarousel/1/image.png
    altText: {}
  - image: /assets/design/new-health-guide-website/ImageCarousel/2/image.png
    altText: {}
blocks: []
copyright: storyboard GmbH
button:
  buttonLink: www.newhealth.guide
  buttonLabel:
    de: Webseite ansehen
    en: Visit the website
contentEn: >-
  This is a straightforward and simple website that showcases and explains the
  company newhealth.guide and its various media offerings. It also serves as a
  hub for the podcast, as well as providing access to the e-magazine and
  newsletter. I developed the website using a simple modular system in
  consultation with the client.
---
Hierbei handelt es sich um eine schlichte und simple Webseite, welche das Unternehmen newhealth.guide und seine verschiedenen medialen Angebote aufzeigt und erklärt. Außerdem wird sie als Hub für den Podcast genutzt, sowie als Zugang zum E-Magazin und Newsletter. Die Website wurde von mir mit einem simplen Baukastensystem in Absprache mit dem Kunden entwickelt.
