---
title: Porsche Klassik
pubDate: 2023-01-01T00:00:00.000Z
thumbnail: /assets/design/porsche-klassik/thumbnail.jpg
heroImageDesktop: /assets/design/porsche-klassik/heroImageDesktop.jpg
heroImageMobile: /assets/design/porsche-klassik/heroImageMobile.jpg
backgroundColor: '#0D0D0D'
altText:
  de: Porsche Klassik Magazin
  en: Porsche Classic Magazine
contentEn: >-
  This magazine, which focuses on Porsche classics, stands out for its unique
  layout and creative use of typography. It sheds new light on these vintage
  cars and tells fascinating stories about the vehicles and their owners,
  without neglecting the technical details.
ImageCarousel:
  - image: >-
      /assets/design/porsche-klassik/ImageCarousel/0/Bildschirmfoto 2026-05-12
      um 22.13.49.png
    altText:
      de: ''
      en: ''
  - image: >-
      /assets/design/porsche-klassik/ImageCarousel/1/Bildschirmfoto 2026-05-12
      um 22.12.35.png
    altText:
      de: ''
      en: ''
  - image: >-
      /assets/design/porsche-klassik/ImageCarousel/2/Bildschirmfoto 2026-05-12
      um 22.12.07.png
    altText:
      de: ''
      en: ''
  - image: >-
      /assets/design/porsche-klassik/ImageCarousel/3/Bildschirmfoto 2026-05-12
      um 22.13.12.png
    altText:
      de: ''
      en: ''
copyright: © storyboard GmbH
---
Dieses Heft über Klassiker aus dem Hause Porsche erstaunt durch ein einzigartiges Layout und kreative Einsetzung von Typografie. Das Magazin setzt die alten Fahrzeuge in neues Licht und erzählt spannende Geschichten über die Autos und ihre Besitzer, ohne dabei die technischen Feinheiten zu vernachlässigen.
