---
title: Season Card
pubDate: 2025-12-16
thumbnail: /assets/design/season-card/thumbnail.jpg
altText:
  de: Vier Postkarten passend zu der jeweiligen Jahreszeit.
button:
  buttonLabel: {}
backgroundColor: '#000000'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      headline:
        de: Frühling 2026
      image: /assets/design/season-card/blocks/0/value/image.jpg
      alt: {}
      text:
        de: >-
          Die Spring Season Card für 2026 ist inspiriert von Illustrativem
          Flat-Lay-Stil. Handgemalt und aus der Vogelperspektive mit weicher,
          matter Textur. Es erinnert an den perfekten Frühlingstag, an dem man
          mit Freunden ein Picnic-Brunch im Park macht. Dazu noch frischen
          Kaffee, und der Frühling kann kommen.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Winter 2025
      image: /assets/design/season-card/blocks/1/value/image.jpg
      alt: {}
      text:
        de: >-
          Diese Postkarte für den Winter 2026 wirkt eher wie ein Poster, als
          eine Postkarte. Mit dem verfremdeten Portrait der Frau und dem
          prägenanten Text geht es in die Kunst-Richtung psychedelic. Die Farben
          blau und rot wurden natürlich aktiv gewählt, da sie als Warm-Kalt
          Kontrast den Winter draußen und drinnen wiederspiegeln.
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Herbst 2025
      image: /assets/design/season-card/blocks/2/value/image.jpg
      alt: {}
      text:
        de: >-
          Die Farbpalette wurde klar dem entsättigten braun-grün-beigem Herbst
          gewidmet. Die Karte wirkt mit Typografischer verspieltheit sowohl in
          der Schriftart, als auch in der Größe und Positionierung. Dazu
          ergänzen die ikonischen fallenden Blätter, um den Herbst-Charakter
          noch stärker hervor zu heben.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Sommer 2025
      image: /assets/design/season-card/blocks/3/value/image.jpg
      alt: {}
      text:
        de: >-
          Die Sommerkarte für 2025 repräsentiert das beste an einem heißen
          Sommertag: Ein kühler Drink.

          Der orangenfarbene Aperol-Like Cocktail mit der Zitronenscheibe und
          den drei-dimensionalen Eiswürfeln gibt das Gefühl einer Erfrischung
          direkt in die Hand. im Kontrast dazu der blaue Himmel, der durch das
          Glas zu sehen ist, mit dem Spruch "ENDLESS SUMMER" lädt ein eine Pause
          in den heißen Tagen zu machen.
      imagePosition: left
copyright: Dominik Lange
---
Mit jeder neuen Jahreszeit entsteht mein Projekt „Season Cards“ und damit kreative Freiheit und Vorfreude. Ich gestalte persönliche Postkarten, die zum Rückblick und zur Vorbereitung auf das Neue einladen und zugleich kleine Geschenke für Freunde und Familie sind. In einer schnelllebigen Welt haben solche Gesten eine besondere Wirkung: Sie schenken ein Lächeln und schaffen Verbindung. Meine Season Cards laden zum Innehalten, Nachdenken und zum bewussten Übergang in die neue Saison ein. Jede Jahreszeit bringt eigene Farben und Gefühle mit sich. Mit meinen Karten möchte ich Menschen ermutigen, diese bewusst wahrzunehmen. Jede Postkarte enthält ein persönliches Haiku, das die Stimmung der Saison einfängt und so mehr ist als nur eine Karte: ein Moment der Ruhe im Alltag.
