---
title: SeeMagazin
pubDate: 2025-12-16
heroImage: /assets/design/see-magazin/heroImage.jpg
altText: Cover des Magazines SeeMagazin
text: >-
  Bei diesem traumhaft schönen Coffee-table Magazin arbeite ich schon das 4.
  Jahr in folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in
  Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es
  sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische
  Layout sowie eine feine Typografie, die zum lesen anregt.
backgroundColor: '#60A1B3'
ImageCarousel:
  - title: SeeMagazin 2024
    text: >-
      Das Inhaltsverzeichnis des SeeMagazins 2024 mit vielen Interessanten
      Geschichten.
    image: /assets/design/see-magazin/ImageCarousel/0/image.jpg
  - title: SeeMagazin 2024
    text: >-
      Die Aufmacher Seite für eine große Story zu Schiffsfahrt-Crew am
      Starnberger See.
    image: /assets/design/see-magazin/ImageCarousel/1/image.jpg
  - title: SeeMagazin 2024
    text: Eine Geschichte über eine junge Bootsbauerin.
    image: /assets/design/see-magazin/ImageCarousel/2/image.jpg
  - title: SeeMagazin 2024
    text: >-
      Eine Bildlastige Geschichte über einen spannenden Ingeneur, der sein
      eigenes Wasser-Sportgerät erfunden hat.
    image: /assets/design/see-magazin/ImageCarousel/3/image.jpg
copyright: storyboard GmbH
---
