---
title: SeeMagazin
pubDate: 2026-05-25
thumbnail: /assets/design/see-magazin/thumbnail.jpg
heroImageDesktop: /assets/design/see-magazin/heroImageDesktop.jpg
heroImageMobile: /assets/design/see-magazin/heroImageMobile.jpg
altText: Cover des Magazines SeeMagazin
backgroundColor: '#60A1B3'
ImageCarousel:
  - title: ''
    text: ''
    image: /assets/design/see-magazin/ImageCarousel/0/image.jpg
  - title: ''
    text: ''
    image: /assets/design/see-magazin/ImageCarousel/1/image.jpg
  - title: ''
    text: ''
    image: /assets/design/see-magazin/ImageCarousel/2/image.jpg
  - title: ''
    text: ''
    image: /assets/design/see-magazin/ImageCarousel/3/image.jpg
blocks:
  - discriminant: imageText
    value:
      image: /assets/design/see-magazin/ImageCarousel/1/image.jpg
      text: >-
        Aufmacher-Story zur Schiffscrew am Starnberger See — großzügiges
        Bildlayout mit dynamischer Typografie und einladender Bildsprache.
      imagePosition: left
  - discriminant: imageText
    value:
      image: /assets/design/see-magazin/ImageCarousel/2/image.jpg
      text: >-
        Feature über eine junge Bootsbauerin — emotionale Bildsprache mit
        luftigem, lesefreundlichem Layout.
      imagePosition: right
copyright: storyboard GmbH
---
Bei diesem traumhaft schönen Coffee-table Magazin arbeite ich schon das 5. Jahr in Folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische Layout sowie eine feine Typografie, die zum Lesen anregt. Auch die Instagram-Seite wird mehrmals wöchentlich bespielt, um Events und Plätze rund um die Seen zu präsentieren. @seemagazin auf Instagram
