---
title: SeeMagazin
pubDate: 2026-05-25
thumbnail: /assets/design/see-magazin/thumbnail.jpg
heroImageDesktop: /assets/design/see-magazin/heroImageDesktop.jpg
heroImageMobile: /assets/design/see-magazin/heroImageMobile.jpg
altText:
  de: Cover des Magazines SeeMagazin
backgroundColor: '#60A1B3'
ImageCarousel:
  - title:
      de: ' '
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/0/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/1/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/2/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/3/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/4/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/5/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/6/image.JPG
    altText: {}
  - title: {}
    text: {}
    image: /assets/design/see-magazin/ImageCarousel/7/image.JPG
    altText: {}
blocks:
  - discriminant: imageText
    value:
      headline:
        de: Cover Design
      image: /assets/design/see-magazin/blocks/0/value/image.jpg
      alt: {}
      text:
        de: >-
          Die Erstellung eines Magazin-Covers ist eine komplexe Aufgabe. Die
          präzise Fotoauswahl erfordert unter anderem, dass das Bild anregen
          muss hinein zu schauen, die Zielgruppe ansprechen und den Inhalt des
          Hefts perfekt repräsentieren. Typografie spielt eine zentrale Rolle,
          denn die Schrift muss lesbar, markant und im Einklang mit dem
          Covermotiv stehen. Das Design vereint Farbpsychologie, Komposition und
          Markenidentität, um im Regal oder digitalen Feed herauszustechen.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Social Media
      image: /assets/design/see-magazin/blocks/1/value/image.png
      alt: {}
      text:
        de: >-
          Seit genau so viel Jahren wie das Magazin, bin ich an der Organisation
          und dem Design des Instagram & Facebook Account des SeeMagazins
          beteiligt. Als Ergänzung zum Magazin, dient der Social Media Account
          als 5-Seen-Land Veranstaltungskalender, sowie Leinwand für
          einzigartige Stimmungsbilder. 

          Durch mehrere Jahre Erfahrung hat der Kanal einen natürlich stetigen
          Wachstum, sowie eine eigene Community aufgebaut. 
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Design
      image: /assets/design/see-magazin/blocks/2/value/image.jpg
      alt: {}
      text:
        de: >-
          Ein ästhethisches und offenes Layout braucht große Bilder, Weißraum
          und eine Spur kreativität. Auch die Typografie spielt hierbei eine
          große Rolle in der Wirkung des Layouts und der Headline.
      imagePosition: bottom
copyright: storyboard GmbH
buttonLabel: {}
---
Bei diesem traumhaft schönen Coffee-table Magazin arbeite ich schon das 5. Jahr in Folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische Layout sowie eine feine Typografie, die zum Lesen anregt. Auch die Instagram-Seite wird mehrmals wöchentlich bespielt, um Events und Plätze rund um die Seen zu präsentieren. @seemagazin auf Instagram
