---
title: SeeMagazin
pubDate: 2025-12-16
heroImage: /assets/design/see-magazin/heroImage.jpg
altText: Cover des Magazines SeeMagazin
text: >-
  Bei diesem traumhaft schönen Coffee-table Magazin arbeite ich schon das 4.
  Jahr in folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in
  Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es
  sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische
  Layout sowie eine feine Typografie, die zum lesen anregt.
images: []
backgroundColor: '#bee7f3'
ImageCarousel: []
copyright: storyboard GmbH
---
