---
title: SeeMagazin
pubDate: 2026-05-25
thumbnail: /assets/design/see-magazin/thumbnail.jpg
heroImageDesktop: /assets/design/see-magazin/heroImageDesktop.jpg
heroImageMobile: /assets/design/see-magazin/heroImageMobile.jpg
altText: Cover des Magazines SeeMagazin
backgroundColor: '#60A1B3'
ImageCarousel:
  - title: SeeMagazin 2024
    text: >-
      Das Inhaltsverzeichnis des SeeMagazins 2024 mit vielen Interessanten
      Geschichten.
    image: /assets/design/see-magazin/ImageCarousel/0/image.jpg
  - title: SeeMagazin 2024
    text: >-
      Die Aufmacher Seite für eine große Story zu Schiffsfahrt-Crew am
      Starnberger See.
    image: /assets/design/see-magazin/ImageCarousel/1/image.jpg
  - title: SeeMagazin 2024
    text: Eine Geschichte über eine junge Bootsbauerin.
    image: /assets/design/see-magazin/ImageCarousel/2/image.jpg
  - title: SeeMagazin 2024
    text: >-
      Eine Bildlastige Geschichte über einen spannenden Ingeneur, der sein
      eigenes Wasser-Sportgerät erfunden hat.
    image: /assets/design/see-magazin/ImageCarousel/3/image.jpg
blocks: []
copyright: storyboard GmbH
---
Bei der Gestaltung dieses traumhaft schönen Coffee-table Magazins arbeite ich schon das 5. Jahr in Folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische Layout sowie eine feine Typografie, die zum lesen anregt.
