---
title: SeeMagazin
pubDate: 2026-05-25T00:00:00.000Z
thumbnail: /assets/design/see-magazin/thumbnail.jpg
heroImageDesktop: /assets/design/see-magazin/heroImageDesktop.jpg
heroImageMobile: /assets/design/see-magazin/heroImageMobile.jpg
altText:
  de: Cover des Magazines SeeMagazin
  en: Cover of SeeMagazin magazine
backgroundColor: '#60A1B3'
ImageCarousel:
  - image: /assets/design/see-magazin/ImageCarousel/0/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/1/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/2/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/3/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/4/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/5/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/6/image.JPG
    altText: {}
  - image: /assets/design/see-magazin/ImageCarousel/7/image.JPG
    altText: {}
blocks:
  - discriminant: imageText
    value:
      headline:
        de: Cover Design
        en: Cover Design
      image: /assets/design/see-magazin/blocks/0/value/image.jpg
      alt: {}
      text:
        de: >-
          Die Erstellung eines Magazin-Covers ist eine komplexe Aufgabe. Die
          präzise Fotoauswahl erfordert unter anderem, dass das Bild anregen
          muss hinein zu schauen, die Zielgruppe ansprechen und den Inhalt des
          Hefts perfekt repräsentieren. Typografie spielt eine zentrale Rolle,
          denn die Schrift muss lesbar, markant und im Einklang mit dem
          Covermotiv stehen. Das Design vereint Farbpsychologie, Komposition und
          Markenidentität, um im Regal oder digitalen Feed herauszustechen.
        en: >-
          Creating a magazine cover is a complex task. Choosing the right
          photograph requires, among other things, that the image should entice
          the reader to look closer, appeal to the target audience and perfectly
          represent the magazine’s content. Typography plays a central role, as
          the typeface must be legible, distinctive and in harmony with the
          cover image. The design combines colour psychology, composition and
          brand identity to stand out on the shelf or in a digital feed.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Social Media
        en: Social media
      image: /assets/design/see-magazin/blocks/1/value/image.png
      alt: {}
      text:
        de: >-
          Seit genau so viel Jahren wie das Magazin, bin ich an der Organisation
          und dem Design des Instagram & Facebook Account des SeeMagazins
          beteiligt. Als Ergänzung zum Magazin, dient der Social Media Account
          als 5-Seen-Land Veranstaltungskalender, sowie Leinwand für
          einzigartige Stimmungsbilder. 

          Durch mehrere Jahre Erfahrung hat der Kanal einen natürlich stetigen
          Wachstum, sowie eine eigene Community aufgebaut. 
        en: >-
          I have been involved in the organisation and design of SeeMagazin’s
          Instagram and Facebook accounts for as many years as the magazine
          itself has been in existence. Complementing the magazine, the social
          media accounts serve as an events calendar for the 5-Seen-Land region,
          as well as a platform for unique atmospheric images. 

          Through several years of experience, the channel has grown steadily
          and organically, building up its own community. 
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Design
        en: Design
      image: /assets/design/see-magazin/blocks/2/value/image.jpg
      alt: {}
      text:
        de: >-
          Ein ästhethisches und offenes Layout braucht große Bilder, Weißraum
          und eine Spur kreativität. Auch die Typografie spielt hierbei eine
          große Rolle in der Wirkung des Layouts und der Headline.
        en: >-
          An attractive and open layout requires large images, white space and a
          touch of creativity. Typography also plays a major role in the impact
          of the layout and the headline.
      imagePosition: bottom
copyright: storyboard GmbH
button:
  buttonLink: 'https://www.instagram.com/seemagazin'
  buttonLabel:
    de: Weiter zu Instagram
    en: Continue to Instagram
contentEn: >-
  This is the fifth year running that I’ve been working on this stunning
  coffee-table magazine. It showcases the beautiful landscapes of Bavaria’s Five
  Lakes Region, as well as interesting people and activities from the area. It
  stands out thanks to its generous lake photographs, its airy and dynamic
  layout, and its elegant typography, which encourages reading. The Instagram
  page is also updated several times a week to showcase events and places around
  the lakes. @seemagazin on Instagram
---
Bei diesem traumhaft schönen Coffee-table Magazin arbeite ich schon das 5. Jahr in Folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische Layout sowie eine feine Typografie, die zum Lesen anregt. Auch die Instagram-Seite wird mehrmals wöchentlich bespielt, um Events und Plätze rund um die Seen zu präsentieren. @seemagazin auf Instagram
