---
title: SeeMagazin
pubDate: 2026-05-25
thumbnail: /assets/design/see-magazin/thumbnail.jpg
heroImageDesktop: /assets/design/see-magazin/heroImageDesktop.jpg
heroImageMobile: /assets/design/see-magazin/heroImageMobile.jpg
altText:
  de: Cover des Magazines SeeMagazin
  en: ''
backgroundColor: '#60A1B3'
contentEn: ''
ImageCarousel:
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/see-magazin/ImageCarousel/0/image.jpg
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/see-magazin/ImageCarousel/1/image.jpg
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/see-magazin/ImageCarousel/2/image.jpg
  - title:
      de: ''
      en: ''
    text:
      de: ''
      en: ''
    image: /assets/design/see-magazin/ImageCarousel/3/image.jpg
blocks:
  - discriminant: imageText
    value:
      image: /assets/design/see-magazin/ImageCarousel/1/image.jpg
      text:
        de: >-
          Aufmacher-Story zur Schiffscrew am Starnberger See, großzügiges
          Bildlayout mit dynamischer Typografie und einladender Bildsprache.
        en: ''
      imagePosition: left
  - discriminant: imageText
    value:
      image: /assets/design/see-magazin/ImageCarousel/2/image.jpg
      text:
        de: >-
          Feature über eine junge Bootsbauerin, emotionale Bildsprache mit
          luftigem, lesefreundlichem Layout.
        en: ''
      imagePosition: right
copyright: storyboard GmbH
---
Bei diesem traumhaft schönen Coffee-table Magazin arbeite ich schon das 5. Jahr in Folge mit. Es zeigt wunderschöne Landschaften im Fünf-Seen-Land in Bayern, sowie interessante Persönlichkeiten und Aktivitäten aus der Region. Es sticht heraus durch die großzügigen See-Bilder, das luftige und dynamische Layout sowie eine feine Typografie, die zum Lesen anregt. Auch die Instagram-Seite wird mehrmals wöchentlich bespielt, um Events und Plätze rund um die Seen zu präsentieren. @seemagazin auf Instagram
