---
title: Wellendorff
pubDate: 2024-01-01
thumbnail: /assets/design/wellendorff/thumbnail.jpg
heroImageDesktop: /assets/design/wellendorff/heroImageDesktop.jpg
heroImageMobile: /assets/design/wellendorff/heroImageMobile.jpg
altText:
  de: Wellendorff Videoproduktion
  en: Wellendorff Video Production
contentEn: >-
  Wellendorff is a German luxury jewellery brand that has been renowned for its
  timeless design and craftsmanship for over 130 years. I have now filmed and
  edited two interviews for Wellendorff. When it comes to videos, I place great
  importance on high-quality production, professional lighting and perfect audio
  quality.
button:
  buttonLink: >-
    https://www.wellendorff.com/de/inspirationen/landingpages/familienmagazin-igor-levit/
  buttonLabel:
    de: Video ansehen
    en: Watch the video
backgroundColor: '#532d1d'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      headline: {}
      image: /assets/design/wellendorff/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Christoph Wellendorff trifft Igor Levit, cineastische
          Interview-Produktion mit professioneller Ausleuchtung und präzisem
          Tondesign.
        en: >-
          Christoph Wellendorff meets Igor Levit, a cinematic interview
          production featuring professional lighting and precise sound design.
      imagePosition: left
copyright: storyboard GmbH
---
Wellendorff ist der deutsche Luxus-Schmuck, der seit über 130 Jahren für zeitloses Design und Handarbeit bekannt ist. Zwei Interviews habe ich für Wellendorff mittlerweile gefilmt und geschnitten. Bei Videos lege ich hohen Wert auf hochwertige Produktion, professionelle Ausleuchtung sowie perfekte Audioqualität.
