---
title: Wellendorff
pubDate: 2024-01-01
thumbnail: /assets/design/gute-fahrt/thumbnail.jpg
backgroundColor: '#1A1510'
altText: Wellendorff Videoproduktion
blocks:
  - discriminant: imageText
    value:
      image: /assets/design/gute-fahrt/thumbnail.jpg
      text: >-
        Christoph Wellendorff trifft Igor Levit — cineastische
        Interview-Produktion mit professioneller Ausleuchtung und
        präzisem Tondesign.
      imagePosition: left
copyright: Dominik Lange
---
Wellendorff ist der deutsche Luxus-Schmuck, der seit über 130 Jahren für zeitloses Design und Handarbeit bekannt ist. Zwei Interviews habe ich für Wellendorff mittlerweile gefilmt und geschnitten. Bei Videos lege ich hohen Wert auf hochwertige Produktion, professionelle Ausleuchtung sowie perfekte Audioqualität.
