---
title: ADAC Urlaub
pubDate: 2024-01-01
thumbnail: /assets/concepts/kunst-app/thumbnail.jpg
backgroundColor: '#0A2340'
altText: ADAC Urlaub Website Redesign
blocks:
  - discriminant: imageText
    value:
      image: /assets/concepts/kunst-app/thumbnail.jpg
      text: >-
        Startseite des Redesigns — klare Hierarchie zwischen Titelthema und
        angeteaserten Artikeln, mit CTA zum kostenfreien Heft-Bestellformular.
      imagePosition: left
---
Die Webseite für das Magazin "ADAC Urlaub" hat 2024 ein Design-Update bekommen. Auf Basis des CMS-Systems wurde die Webseite von Grund auf neu gestaltet, sodass der Nutzer erkennt, worum es in dieser Ausgabe geht. Es werden weitere Themen angeteasert sowie die Möglichkeit geboten, das Heft kostenlos zu bestellen.
