---
title: Kunst App
pubDate: 2026-05-11
heroImage: /assets/concepts/kunst-app/heroImage.jpg
altText: Homescreen der Kunst App
text: >-
  Dies ist ein Konzept für eine Kunstgeschichte App zum entdecken, lernen und
  scannen von Kunstwerken in Museen. User erfahren mehr über die Kunst und die
  Geschichte dahinter. Egal ob zu Hause, im Museum oder in einer Ausstellung.
  Nutzer können Kunstwerke per Kamera scannen oder gezielt suchen und erhalten
  Informationen zu Entstehung, Bedeutung, Künstler und mehr. Durch
  personalisierte Empfehlungen, kuratierte Inhalte und eine intuitive Bedienung
  wird Kunst zugänglicher und leicht verständlich.
backgroundColor: '#A25D6F'
ImageCarousel:
  - title: App Concept
    text: >-
      Die Beschreibungen in Museen sind oft zu knapp und beantworten nur einen
      kleinen Teil der Fragen. Diese App bietet eine einfache Möglichkeit, mehr
      über Kunstwerke, Künstler und kunstgeschichtliche Hintergründe zu
      lernen.   Egal ob zu Hause, im Museum oder in einer Ausstellung. Nutzer
      können Kunstwerke per Kamera scannen oder gezielt suchen und erhalten
      Informationen zu Entstehung, Stilrichtung, Bedeutung, Künstler und mehr.
      Durch personalisierte Empfehlungen, kuratierte Inhalte und eine intuitive
      Bedienung wird Kunst zugänglicher und leichter verständlich.
    image: /assets/concepts/kunst-app/ImageCarousel/0/image.png
  - title: Home Page
    text: >-
      Die Suche steht an erster Stelle und setzt den Fokus bewusst auf gezielte
      Wissenssuche statt auf reines Entdecken. Usability-Tests haben gezeigt,
      dass die Scan-Funktion farblich hervorgehoben werden muss, um sich klar
      von der Textsuche abzuheben.  Durch Scrollen gelangt man zu einem
      redaktionell kuratierten Carousel mit wechselnden Kunstthemen und
      Sammlungen. Darunter folgen personalisierte Listen und Carousels mit
      Kunstwerken, Künstlern und Sammlungen, die sich an der Aktivität der
      Nutzer orientieren.
    image: /assets/concepts/kunst-app/ImageCarousel/1/image.png
  - title: Kunstwerk Scanner
    text: >-
      Der Kunst Scanner unterstützt dabei, in Museen, Ausstellungen oder
      Galerien schnell mehr Hintergrundwissen zu erhalten. Kunstwerke können
      direkt gescannt oder als Bild hochgeladen werden. Die App erkennt Titel,
      Künstler und liefert zusätzliche Informationen zum Werk.
    image: /assets/concepts/kunst-app/ImageCarousel/2/image.png
copyright: Dominik Lange
---
