---
title: Kunst App
pubDate: 2026-05-11
thumbnail: /assets/concepts/kunst-app/thumbnail.jpg
heroImageDesktop: /assets/concepts/kunst-app/heroImageDesktop.jpg
heroImageMobile: /assets/concepts/kunst-app/heroImageMobile.jpg
altText:
  de: Homescreen der Kunst App
backgroundColor: '#834498'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      headline:
        de: App-Konzept
      image: /assets/concepts/kunst-app/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Die Beschreibungen in Museen sind oft zu knapp und beantworten nur
          einen kleinen Teil der Fragen. Diese App bietet eine einfache
          Möglichkeit, mehr über Kunstwerke, Künstler und kunstgeschichtliche
          Hintergründe zu lernen. Egal ob zu Hause, im Museum oder in einer
          Ausstellung. Nutzer können Kunstwerke per Kamera scannen oder gezielt
          suchen und erhalten Informationen zu Entstehung, Stilrichtung,
          Bedeutung, Künstler und mehr. Durch personalisierte Empfehlungen,
          kuratierte Inhalte und eine intuitive Bedienung wird Kunst
          zugänglicher und leichter verständlich.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Homepage
      image: /assets/concepts/kunst-app/blocks/1/value/image.png
      alt: {}
      text:
        de: >-
          Die Suche steht an erster Stelle und setzt den Fokus bewusst auf
          gezielte Wissenssuche statt auf reines Entdecken. Usability-Tests
          haben gezeigt, dass die Scan-Funktion farblich hervorgehoben werden
          muss, um sich klar von der Textsuche abzuheben. Durch Scrollen gelangt
          man zu einem redaktionell kuratierten Carousel mit wechselnden
          Kunstthemen und Sammlungen. Darunter folgen personalisierte Listen und
          Carousels mit Kunstwerken, Künstlern und Sammlungen, die sich an der
          Aktivität der Nutzer orientieren.
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Kunst Scanner
      image: /assets/concepts/kunst-app/blocks/2/value/image.png
      alt: {}
      text:
        de: >-
          Der Kunst Scanner unterstützt dabei, in Museen, Ausstellungen oder
          Galerien schnell mehr Hintergrundwissen zu erhalten. Kunstwerke können
          direkt gescannt oder als Bild hochgeladen werden. Die App erkennt
          Titel, Künstler und liefert zusätzliche Informationen zum Werk.
      imagePosition: left
copyright: Dominik Lange
---
Eine Kunstgeschichte App zum entdecken, lernen und scannen von Kunstwerken in Museen. Erfahre mehr über die Kunst und deren Erschaffer, die Geschichte dahinter.
