---
title: Kunst App
pubDate: 2026-05-11
thumbnail: /assets/concepts/kunst-app/thumbnail.jpg
heroImageDesktop: /assets/concepts/kunst-app/heroImageDesktop.jpg
heroImageMobile: /assets/concepts/kunst-app/heroImageMobile.jpg
altText:
  de: Homescreen der Kunst App
backgroundColor: '#834498'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      headline:
        de: App-Konzept
      image: /assets/concepts/kunst-app/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Die Beschreibungen in Museen sind oft zu knapp und beantworten nur
          einen kleinen Teil der Fragen. Diese App bietet eine einfache
          Möglichkeit, mehr über Kunstwerke, Künstler und kunstgeschichtliche
          Hintergründe zu lernen. Egal ob zu Hause, im Museum oder in einer
          Ausstellung. Nutzer können Kunstwerke per Kamera scannen oder gezielt
          suchen und erhalten Informationen zu Entstehung, Stilrichtung,
          Bedeutung, Künstler und mehr. Durch personalisierte Empfehlungen,
          kuratierte Inhalte und eine intuitive Bedienung wird Kunst
          zugänglicher und leichter verständlich.
      imagePosition: left
  - discriminant: text
    value:
      headline:
        de: Zielgruppe
      content:
        de: >-
          Die App richtet sich an keine feste Altersgruppe. Sie ist für alle
          gemacht, die Kunst schätzen und mehr darüber lernen möchten.

          Dazu gehören unter anderem Schüler, Studierende, Berufstätige oder
          Rentner. Entscheidend ist das Interesse an Kunst und der Wunsch,
          Wissen zu vertiefen.
  - discriminant: imageText
    value:
      headline:
        de: Homepage
      image: /assets/concepts/kunst-app/blocks/2/value/image.png
      alt: {}
      text:
        de: >-
          Die Suche steht an erster Stelle und setzt den Fokus bewusst auf
          gezielte Wissenssuche statt auf reines Entdecken. Usability-Tests
          haben gezeigt, dass die Scan-Funktion farblich hervorgehoben werden
          muss, um sich klar von der Textsuche abzuheben. Durch Scrollen gelangt
          man zu einem redaktionell kuratierten Carousel mit wechselnden
          Kunstthemen und Sammlungen. Darunter folgen personalisierte Listen und
          Carousels mit Kunstwerken, Künstlern und Sammlungen, die sich an der
          Aktivität der Nutzer orientieren.
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Kunst Scanner
      image: /assets/concepts/kunst-app/blocks/3/value/image.png
      alt: {}
      text:
        de: >-
          Der Kunst Scanner unterstützt dabei, in Museen, Ausstellungen oder
          Galerien schnell mehr Hintergrundwissen zu erhalten. Kunstwerke können
          direkt gescannt oder als Bild hochgeladen werden. Die App erkennt
          Titel, Künstler und liefert zusätzliche Informationen zum Werk.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Erste Entwürfe
      image: /assets/concepts/kunst-app/blocks/4/value/image.png
      alt: {}
      text:
        de: >-
          Der erste Entwurf nach dem Wireframing umfasste eine Vielzahl an
          Features:

          • Eine kuratierte Startseite mit Inhalten zu Museen, Kunstwerken,
          Künstlern und Epochen sowie einer Suche mit Fotofunktion

          • Eine Karte zur Anzeige von Museen und Ausstellungen

          • Eine interaktive Innenkarte, die zeigt, wo sich Kunstwerke befinden

          • Eine Favoriten-Seite, unterteilt in Kunstwerke und Künstler

          • Eine Suche für schnellen Zugriff auf Informationen
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Feedback & Analyse
      image: /assets/concepts/kunst-app/blocks/5/value/image.png
      alt: {}
      text:
        de: >-
          Nach dem Usability Testing wurde das Feedback ausgewertet und die App
          gezielt überarbeitet. Der wichtigste Schritt war die Entfernung der
          Kartenfunktion, um den Fokus klarer auf den eigentlichen Zweck der App
          zu legen. Gleichzeitig wurde der Scan stärker in den Mittelpunkt
          gerückt.

          Der frühere Navigationspunkt wurde durch den Scan ersetzt, der zuvor
          zu wenig sichtbar war. Jetzt ist er ein zentrales Feature und
          unterstützt direkt das Ziel, Wissen schnell und einfach zu erweitern.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Suche
      image: /assets/concepts/kunst-app/blocks/6/value/image.png
      alt: {}
      text:
        de: >-
          Die Suchseite besteht aus vier zentralen Bereichen, die eine schnelle
          und gezielte Nutzung ermöglichen:

          1. Die visuelle Suche, um Kunst direkt über die Kamera zu erfassen

          2. Filter, um Ergebnisse einzugrenzen und zu präzisieren

          3. Eine Suchhistorie mit Bildern, um frühere Suchen leichter
          wiederzufinden

          4. Das Suchfeld für gezielte Eingaben
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Design System
      image: /assets/concepts/kunst-app/blocks/7/value/image.png
      alt: {}
      text:
        de: >-
          Für die App wurde ein eigenes Design System entwickelt. Als
          Highlight-Font kommt die Serifenschrift „DM Serif Text“ zum Einsatz.
          Ihre starken Kontraste und markanten Serifen machen sie ideal für
          Headlines und visuelle Akzente im Kunstkontext.

          Für Fließtexte wird „Avenir Next“ verwendet. Die serifenlose Schrift
          ist auch in kleinen Größen gut lesbar und wirkt klar strukturiert. Die
          Farbpalette besteht aus drei prägenden Farben, wobei Pink als primäre
          Akzentfarbe dient. Ergänzend wurden fünf Grautöne definiert, die für
          Texte und verschiedene Button-Typen eingesetzt werden.
      imagePosition: left
copyright: Dominik Lange
buttonLink: >-
  https://www.figma.com/proto/A4e30WTgcoJo27SbivtqAk/Art-History-App-for-an-Art-Gallery-Museum?node-id=265-1216&t=GTqzfU9Dywdm9XDr-1
buttonLabel:
  de: Prototyp entdecken
---
Eine Kunstgeschichte App zum entdecken, lernen und scannen von Kunstwerken in Museen. Erfahre mehr über die Kunst und deren Erschaffer, die Geschichte dahinter.
