---
title: Kunst App
pubDate: 2026-05-11
thumbnail: /assets/concepts/kunst-app/thumbnail.jpg
heroImageDesktop: /assets/concepts/kunst-app/heroImageDesktop.jpg
heroImageMobile: /assets/concepts/kunst-app/heroImageMobile.jpg
altText: Homescreen der Kunst App
backgroundColor: '#834498'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      image: /assets/concepts/kunst-app/blocks/0/value/image.png
      text: >-
        App-Konzept


        Die Beschreibungen in Museen sind oft zu knapp und beantworten nur einen
        kleinen Teil der Fragen. Diese App bietet eine einfache Möglichkeit,
        mehr über Kunstwerke, Künstler und kunstgeschichtliche Hintergründe zu
        lernen. Egal ob zu Hause, im Museum oder in einer Ausstellung. Nutzer
        können Kunstwerke per Kamera scannen oder gezielt suchen und erhalten
        Informationen zu Entstehung, Stilrichtung, Bedeutung, Künstler und mehr.
        Durch personalisierte Empfehlungen, kuratierte Inhalte und eine
        intuitive Bedienung wird Kunst zugänglicher und leichter verständlich.
      imagePosition: left
  - discriminant: imageText
    value:
      image: /assets/concepts/kunst-app/blocks/1/value/image.png
      text: >-
        Homepage


        Die Suche steht an erster Stelle und setzt den Fokus bewusst auf
        gezielte Wissenssuche statt auf reines Entdecken. Usability-Tests haben
        gezeigt, dass die Scan-Funktion farblich hervorgehoben werden muss, um
        sich klar von der Textsuche abzuheben. Durch Scrollen gelangt man zu
        einem redaktionell kuratierten Carousel mit wechselnden Kunstthemen und
        Sammlungen. Darunter folgen personalisierte Listen und Carousels mit
        Kunstwerken, Künstlern und Sammlungen, die sich an der Aktivität der
        Nutzer orientieren.
      imagePosition: right
  - discriminant: imageText
    value:
      image: /assets/concepts/kunst-app/blocks/2/value/image.png
      text: >-
        Der Kunst Scanner unterstützt dabei, in Museen, Ausstellungen oder
        Galerien schnell mehr Hintergrundwissen zu erhalten. Kunstwerke können
        direkt gescannt oder als Bild hochgeladen werden. Die App erkennt Titel,
        Künstler und liefert zusätzliche Informationen zum Werk.
      imagePosition: left
  - discriminant: imageText
    value:
      image: /assets/concepts/kunst-app/blocks/2/value/image.png
      text: >-
        Kunstwerk-Entdeckung


        Nutzer können Kunstwerke in einer personalisierten Übersicht entdecken
        und Favoriten speichern. Detailansichten zeigen Werke, Künstler und
        Epochen mit weiterführenden Informationen. Interpretationen,
        Ausstellungsstandorte und ähnliche Werke helfen, tiefer in die
        Kunstgeschichte einzutauchen.
      imagePosition: right
copyright: Dominik Lange
---
Dies ist ein Konzept für eine Kunstgeschichte App zum entdecken, lernen und scannen von Kunstwerken in Museen. User erfahren mehr über die Kunst und die Geschichte dahinter. Egal ob zu Hause, im Museum oder in einer Ausstellung. Nutzer können Kunstwerke per Kamera scannen oder gezielt suchen und erhalten Informationen zu Entstehung, Bedeutung, Künstler und mehr. Durch personalisierte Empfehlungen, kuratierte Inhalte und eine intuitive Bedienung wird Kunst zugänglicher und leicht verständlich.
