---
title: Kunst App
pubDate: 2026-05-11
heroImage: /assets/concepts/kunst-app/heroImage.jpg
altText: Homescreen der Kunst App
text: >-
  Dies ist ein Konzept für eine Kunstgeschichte App zum entdecken, lernen und
  scannen von Kunstwerken in Museen. User erfahren mehr über die Kunst und die
  Geschichte dahinter. Egal ob zu Hause, im Museum oder in einer Ausstellung.
  Nutzer können Kunstwerke per Kamera scannen oder gezielt suchen und erhalten
  Informationen zu Entstehung, Bedeutung, Künstler und mehr. Durch
  personalisierte Empfehlungen, kuratierte Inhalte und eine intuitive Bedienung
  wird Kunst zugänglicher und leicht verständlich.
backgroundColor: '#000000'
ImageCarousel: []
copyright: storyboard
---
