---
title: Kunst App
pubDate: 2026-05-11T00:00:00.000Z
thumbnail: /assets/concepts/kunst-app/thumbnail.jpg
heroImageDesktop: /assets/concepts/kunst-app/heroImageDesktop.jpg
heroImageMobile: /assets/concepts/kunst-app/heroImageMobile.jpg
altText:
  de: Homescreen der Kunst App
  en: Home screen of the Art app
backgroundColor: '#834498'
ImageCarousel: []
blocks:
  - discriminant: imageText
    value:
      headline:
        de: App-Konzept
        en: App concept
      image: /assets/concepts/kunst-app/blocks/0/value/image.png
      alt: {}
      text:
        de: >-
          Die Beschreibungen in Museen sind oft zu knapp und beantworten nur
          einen kleinen Teil der Fragen. Diese App bietet eine einfache
          Möglichkeit, mehr über Kunstwerke, Künstler und kunstgeschichtliche
          Hintergründe zu lernen. Egal ob zu Hause, im Museum oder in einer
          Ausstellung. Nutzer können Kunstwerke per Kamera scannen oder gezielt
          suchen und erhalten Informationen zu Entstehung, Stilrichtung,
          Bedeutung, Künstler und mehr. Durch personalisierte Empfehlungen,
          kuratierte Inhalte und eine intuitive Bedienung wird Kunst
          zugänglicher und leichter verständlich.
        en: >-
          Descriptions in museums are often too brief and answer only a fraction
          of the questions. This app offers a simple way to learn more about
          artworks, artists and the historical context of art. Whether at home,
          in a museum or at an exhibition, users can scan artworks with their
          camera or search for specific pieces to receive information on their
          creation, style, significance, artist and more. Through personalised
          recommendations, curated content and intuitive navigation, art becomes
          more accessible and easier to understand.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Zielgruppe
        en: Target audience
      image: /assets/concepts/kunst-app/blocks/1/value/image.jpg
      alt: {}
      text:
        de: >-
          Die App richtet sich an keine feste Altersgruppe. Sie ist für alle
          gemacht, die Kunst schätzen und mehr darüber lernen möchten. Dazu
          gehören unter anderem Schüler, Studierende, Berufstätige oder
          Rentner. Entscheidend ist das Interesse an Kunst und der Wunsch,
          Wissen zu vertiefen.
        en: >-
          The app is not aimed at any specific age group. It is designed for
          anyone who appreciates art and would like to learn more about it. This
          includes school pupils, university students, working people and
          pensioners, amongst others. What matters is an interest in art and a
          desire to deepen one’s knowledge.
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Erste Entwürfe
        en: Initial drafts
      image: /assets/concepts/kunst-app/blocks/2/value/image.png
      alt: {}
      text:
        de: >-
          Der erste Entwurf nach dem Wireframing umfasste eine Vielzahl an
          Features:

          • Eine kuratierte Startseite mit Inhalten zu Museen, Kunstwerken,
          Künstlern und Epochen sowie einer Suche mit Fotofunktion

          • Eine Karte zur Anzeige von Museen und Ausstellungen

          • Eine interaktive Innenkarte, die zeigt, wo sich Kunstwerke befinden

          • Eine Favoriten-Seite, unterteilt in Kunstwerke und Künstler

          • Eine Suche für schnellen Zugriff auf Informationen
        en: >-
          The first draft following the wireframing stage included a wide range
          of features:

          • A curated home page featuring content on museums, artworks, artists
          and historical periods, as well as a search function with photo
          viewing

          • A map showing museums and exhibitions

          • An interactive floor plan showing where artworks are located

          • A favourites page, divided into artworks and artists

          • A search function for quick access to information
      imagePosition: top
  - discriminant: imageText
    value:
      headline:
        de: Feedback & Analyse
        en: Feedback & Analysis
      image: /assets/concepts/kunst-app/blocks/3/value/image.png
      alt: {}
      text:
        de: >-
          Nach dem Usability Testing wurde das Feedback ausgewertet und die App
          gezielt überarbeitet. Der wichtigste Schritt war die Entfernung der
          Kartenfunktion, um den Fokus klarer auf den eigentlichen Zweck der App
          zu legen. Gleichzeitig wurde der Scan stärker in den Mittelpunkt
          gerückt.

          Der frühere Navigationspunkt wurde durch den Scan ersetzt, der zuvor
          zu wenig sichtbar war. Jetzt ist er ein zentrales Feature und
          unterstützt direkt das Ziel, Wissen schnell und einfach zu erweitern.
        en: >-
          Following the usability testing, the feedback was analysed and the app
          was specifically revised. The most important step was to remove the
          map function in order to focus more clearly on the app’s actual
          purpose. At the same time, the scanning feature was given greater
          prominence.

          The previous navigation point was replaced by the scan function, which
          had previously been too inconspicuous. It is now a central feature and
          directly supports the aim of expanding knowledge quickly and easily.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Homepage
        en: Homepage
      image: /assets/concepts/kunst-app/blocks/4/value/image.png
      alt: {}
      text:
        de: >-
          Die Suche steht an erster Stelle und setzt den Fokus bewusst auf
          gezielte Wissenssuche statt auf reines Entdecken. Usability-Tests
          haben gezeigt, dass die Scan-Funktion farblich hervorgehoben werden
          muss, um sich klar von der Textsuche abzuheben. Durch Scrollen gelangt
          man zu einem redaktionell kuratierten Carousel mit wechselnden
          Kunstthemen und Sammlungen. Darunter folgen personalisierte Listen und
          Carousels mit Kunstwerken, Künstlern und Sammlungen, die sich an der
          Aktivität der Nutzer orientieren.
        en: >-
          Search takes priority and deliberately focuses on targeted information
          retrieval rather than mere discovery. Usability tests have shown that
          the scan function needs to be highlighted in colour to stand out
          clearly from the text search. Scrolling takes you to an editorially
          curated carousel featuring changing art themes and collections. Below
          this are personalised lists and carousels featuring artworks, artists
          and collections tailored to the user’s activity.
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Kunst Scanner
        en: Art Scanner
      image: /assets/concepts/kunst-app/blocks/5/value/image.png
      alt: {}
      text:
        de: >-
          Der Kunst Scanner unterstützt dabei, in Museen, Ausstellungen oder
          Galerien schnell mehr Hintergrundwissen zu erhalten. Kunstwerke können
          direkt gescannt oder als Bild hochgeladen werden. Die App erkennt
          Titel, Künstler und liefert zusätzliche Informationen zum Werk.
        en: >-
          The Art Scanner helps you quickly find out more about artworks in
          museums, exhibitions or galleries. You can scan artworks directly or
          upload them as images. The app identifies the title and artist and
          provides additional information about the work.
      imagePosition: left
  - discriminant: imageText
    value:
      headline:
        de: Suche
        en: Search
      image: /assets/concepts/kunst-app/blocks/6/value/image.png
      alt: {}
      text:
        de: >-
          Die Suchseite besteht aus vier zentralen Bereichen, die eine schnelle
          und gezielte Nutzung ermöglichen:

          1. Die visuelle Suche, um Kunst direkt über die Kamera zu erfassen

          2. Filter, um Ergebnisse einzugrenzen und zu präzisieren

          3. Eine Suchhistorie mit Bildern, um frühere Suchen leichter
          wiederzufinden

          4. Das Suchfeld für gezielte Eingaben
        en: >-
          The search page consists of four main sections, designed to enable
          quick and targeted use:

          1. Visual search, to capture art directly via the camera

          2. Filters, to narrow down and refine results

          3. A search history with images, to make it easier to find previous
          searches

          4. The search field for specific queries
      imagePosition: right
  - discriminant: imageText
    value:
      headline:
        de: Design System
        en: Design System
      image: /assets/concepts/kunst-app/blocks/7/value/image.png
      alt: {}
      text:
        de: >-
          Für die App wurde ein eigenes Design System entwickelt. Als
          Highlight-Font kommt die Serifenschrift „DM Serif Text“ zum Einsatz.
          Ihre starken Kontraste und markanten Serifen machen sie ideal für
          Headlines und visuelle Akzente im Kunstkontext.

          Für Fließtexte wird „Avenir Next“ verwendet. Die serifenlose Schrift
          ist auch in kleinen Größen gut lesbar und wirkt klar strukturiert. Die
          Farbpalette besteht aus drei prägenden Farben, wobei Pink als primäre
          Akzentfarbe dient. Ergänzend wurden fünf Grautöne definiert, die für
          Texte und verschiedene Button-Typen eingesetzt werden.
        en: >-
          A bespoke design system was developed for the app. The serif typeface
          ‘DM Serif Text’ is used as the highlight font. Its strong contrasts
          and distinctive serifs make it ideal for headlines and visual accents
          in an art context.

          ‘Avenir Next’ is used for body text. The sans-serif typeface remains
          legible even at small sizes and has a clearly structured appearance.
          The colour palette consists of three defining colours, with pink
          serving as the primary accent colour. In addition, five shades of grey
          have been defined for use in text and various button types.
      imagePosition: left
copyright: Dominik Lange
button:
  buttonLink: >-
    https://www.figma.com/proto/A4e30WTgcoJo27SbivtqAk/Art-History-App-for-an-Art-Gallery-Museum?node-id=265-1216&t=GTqzfU9Dywdm9XDr-1
  buttonLabel:
    de: Prototyp entdecken
    en: Discover the prototype
contentEn: >-
  An art history app for discovering, learning about and scanning works of art
  in museums. Find out more about the art, its creators and the stories behind
  them.
---
Eine Kunstgeschichte App zum entdecken, lernen und scannen von Kunstwerken in Museen. Erfahre mehr über die Kunst und deren Erschaffer, die Geschichte dahinter.
