---
portrait: /assets/about/portrait.jpg
textEn: ''
---
Hi, ich bin Dominik, **Mediengestalter** aus **München** mit Erfahrung in den verschiedensten Bereichen des Designs. Von **Publishing Design** zu **UI & UX Design**, bis hin zu **Motion Design**.

In meiner Freizeit übe ich meine Kreativität durch **Fotografie** und **Website-Erstellung** aus. Meine Arbeit zeichnet sich durch Kreativität, Präzision und Verständnis für Ästhetik aus. Ich strebe nach zeitlosem Design, durchdachten Workflows sowie kontinuierlicher Weiterentwicklung. Auf meinem Weg suche ich stets nach neuen Inspirationen und Herausforderungen um mein Wissen zu erweitern.

Diese Webseite dient als **Portfolio**, um meine Arbeiten im Bereich **Medien-Design, UX** und **Fotografie** zu präsentieren.\
Ich bin immer auf der suche nach neuen Inspirationen, Projekten und Herausforderungen, besonders im Raum **München**.
