---
portrait: /assets/about/portrait.jpg
textEn: >-
  Hi, I’m Dominik, a media designer from Munich with experience across a wide
  range of design disciplines. From publishing design to UI & UX design, right
  through to motion design.


  In my spare time, I express my creativity through photography and website
  development. My work is characterised by creativity, precision and an
  understanding of aesthetics. I strive for timeless design, well-thought-out
  workflows and continuous development. Along the way, I’m always on the lookout
  for new inspiration and challenges to expand my knowledge.


  This website serves as a portfolio to showcase my work in the fields of media
  design, UX and photography.

  I am always on the lookout for new inspiration, projects and challenges,
  particularly in the Munich area.
cvDe: /assets/downloads/cvDe.pdf
cvEn: /assets/downloads/cvEn.pdf
---
Hi, ich bin Dominik, Mediengestalter aus München mit Erfahrung in den verschiedensten Bereichen des Designs. Von Publishing Design zu UI & UX Design, bis hin zu Motion Design.

In meiner Freizeit übe ich meine Kreativität durch Fotografie und Website-Erstellung aus. Meine Arbeit zeichnet sich durch Kreativität, Präzision und Verständnis für Ästhetik aus. Ich strebe nach zeitlosem Design, durchdachten Workflows sowie kontinuierlicher Weiterentwicklung. Auf meinem Weg suche ich stets nach neuen Inspirationen und Herausforderungen um mein Wissen zu erweitern.

Diese Webseite dient als Portfolio, um meine Arbeiten im Bereich Medien-Design, UX und Fotografie zu präsentieren.\
Ich bin immer auf der suche nach neuen Inspirationen, Projekten und Herausforderungen, besonders im Raum München.
